EQUIPMENT_SN=_DL3020A-10CZ_MODULE_999999999
APP_PRINT_LEVEL=255
MAC=E0FFFFFFFFFF
I_SOFTWARE_VER=1.0.0
HARDWARE_MODEL=DL3020A-10CZ
AP_WIFI_PASSWD=12345678
WIFI_NETWORK_TYPE=0
DHCPC_NAME=DL3020A-10CZ
SDKKEY=1156E022B93E30FA763D0C70156D6F1F
STA_SSID_HEX=58317050403775612A6761765256242A59594A62397700
STA_PWD_HEX=30303134346465762A00
WIFI_CLOSE_SWITCH=0
ENTER_CONFIG_TYPE=0
DEFAULT_WIFI_MODE=0
AP_SSID_HEAD=HONYAR_
AP_SSID=COMMON
AP_CHANNEL=1
I_POWER_SAVE_SWITCH=0
TIME_ZONE=0
_SMART_OVER=0
_SMART_RESP_RANDOM=0
_SMART_RESP_IP=0
_SMART_RESP_PORT=20087
_LOCAL_UDP_UPDATE_PORT=20085
APC_MAIN=107
APC_CHILD=0
APC_SN=
APC_BRAND=4141
APC_PRO_VER=0
APC_VER=0
UART_PRO_MODE=2
#UART0配置为TTL
UART0_TYPE=1
EQUIPMENT_PASSWD=12345678
BOX_ID=
DEV_KEY=
DEV_ACCESS_KEY=35058dcee30d42259ca7b523e5d85a39
APP_ID=1000
I_ACTIVED_ENABLE=0
I_ACTIVED_ID=
I_STCP_SERVER_ADDR=taczl.hongyancloud.com
I_STCP_SERVER_PORT=9001
LOCAL_SVR_PORT=20088
LOCAL_UDP_PORT=20086
EQUIPMENT_TYPE=0
EQUIPMENT_NAME=AC
NET_PRO_MODE=1
LED_CLOSE_SWITCH=0
#UPDATE
#升级服务器地址
UPDATE_SERVER_ADDR=up.dev.565jd.com
#升级服务器端口
UPDATE_SERVER_PORT=8000
#升级文档顶层路径
UPDATE_PATH=DL3020A-10CZ
UDP_DEBUG_ADDR=192.168.3.102
UDP_DEBUG_PORT=8080
UDP_DEBUG_EN=0
NET_ENCODE=0
_SOCKET_ELEC_CAL_FLAG=0
_SOCKET_ELEC_ENERGY_PLUSE_NUM=0
_POWER_TIMER_INIT=0
_POWER_TIMER_VER=1
_SOCKET_POWER_DEFAULT=0
_USB_POWER_DEFAULT=0
_SOCKET_BALCKOUT_PROTECT=1
_USB_BALCKOUT_PROTECT=1
